# Sett1x.Consul

./: .gitignore  CHANGELOG.md  README.md
.github/: dependabot.yml
ci/: azure-pipelines.yml
src/: Directory.Build.props  One.Settix.Consul.sln
src/One.Settix.Consul/: ConsulForSettix.cs  ConsulRefresher.cs  One.Settix.Consul.csproj  SettixConsulConfigurationSource.cs  SettixKeyExtentions.cs
src/One.Settix.Consul.Tests/: ConsulForSettixFactory.cs  One.Settix.Consul.Tests.csproj  When_get_all_values.cs  When_key_value_exist.cs  When_key_value_is_deleted.cs  When_key_value_is_stored.cs  When_using_case_sensitive_keys.cs  When_using_global_configs.cs
src/One.Settix.Consul/Consul/: ConsulClient.cs
src/One.Settix.Consul/Consul/Models/: ReadKeyValueResponse.cs
