<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Sett1x.Consul</PackageId>
    <Product>Sett1x</Product>
    <Title>Sett1x</Title>

    <Copyright>1Software</Copyright>
    <Description>Integration which utilizes Consul and Sett1x to setup configurations</Description>
    <PackageTags>Configuration Json Environment Environments Staging Production Dev Local</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/1SoftwareCompany/Sett1x.Consul</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1SoftwareCompany/Sett1x.Consul.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>One.Settix.Consul</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <!--Nuget Dependencies-->
  <ItemGroup>
    <PackageReference Include="Sett1x" Version="5.0.0" />
  </ItemGroup>

  <!--Debug Symbols-->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

</Project>
